<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Talk to Critical Context</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.min.css" rel="stylesheet">


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.png">
    <style>
      .logo_first {
        color: #40AAE0;
      }
      
      .logo_second {
        color: #FF4000;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="hero-unit">
        <h1>Welcome to <span class="logo_first">Critical</span> <span class="logo_second">Context</span>!</h1>
        <p>Thanks for joining me today. If you have a session scheduled for today, you're in the right spot. If you'd like to learn more about Critical Context, try our <a href="http://criticalcontext.cc">main site</a>.</p>
      </div>
      
      <div class="row">
        <div class="span5 offset3">  
          <iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dHpXeWc0bXJQamF4NEM2WGZ1UkZWRWc6MQ" width="607" height="818" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
      </div>
      
      <footer>
        <p>&copy; Critical Context 2011</p>
      </footer>
      
    </div> <!-- End of Container -->
    
  </body>
</html>
